microposts.json (before)
{
    "posts": [
        {
            "h": "entry",
            "content": "testing 1, 2, 3...",
            "pubTime": "1429038022"
        },
        {
            "h": "entry",
            "content": "this is a post from quill",
            "pubTime": "1429037907"
        },
        {
            "mp-action": "create",
            "mp-type": "note",
            "title": "this is a post from postly",
            "slug": "",
            "content": "blah blah blah",
            "in-reply-to": "",
            "like-of": "",
            "bookmark": "",
            "name": "",
            "rsvp": "yes",
            "category": "",
            "syndication": "",
            "place_name": "",
            "location": "",
            "h": "entry",
            "pubTime": "1429037866"
        },
        {
            "mp-action": "create",
            "mp-type": "note",
            "title": "dfasdfasdf",
            "slug": "",
            "content": "asdfasdfa",
            "in-reply-to": "",
            "like-of": "",
            "bookmark": "",
            "name": "",
            "rsvp": "yes",
            "category": "",
            "syndication": "",
            "place_name": "",
            "location": "",
            "h": "entry",
            "pubTime": "1429034492"
        }
    ]
}

microposts.json (after)
{
    "posts": [
        {
            "h": "entry",
            "content": "foo",
            "pubTime": "1429728952"
        },
        {
            "h": "entry",
            "content": "testing 1, 2, 3...",
            "pubTime": "1429038022"
        },
        {
            "h": "entry",
            "content": "this is a post from quill",
            "pubTime": "1429037907"
        },
        {
            "mp-action": "create",
            "mp-type": "note",
            "title": "this is a post from postly",
            "slug": "",
            "content": "blah blah blah",
            "in-reply-to": "",
            "like-of": "",
            "bookmark": "",
            "name": "",
            "rsvp": "yes",
            "category": "",
            "syndication": "",
            "place_name": "",
            "location": "",
            "h": "entry",
            "pubTime": "1429037866"
        },
        {
            "mp-action": "create",
            "mp-type": "note",
            "title": "dfasdfasdf",
            "slug": "",
            "content": "asdfasdfa",
            "in-reply-to": "",
            "like-of": "",
            "bookmark": "",
            "name": "",
            "rsvp": "yes",
            "category": "",
            "syndication": "",
            "place_name": "",
            "location": "",
            "h": "entry",
            "pubTime": "1429034492"
        }
    ]
}

microposts.json (diff)
@@ -2,6 +2,11 @@
     "posts": [
         {
             "h": "entry",
+            "content": "foo",
+            "pubTime": "1429728952"
+        },
+        {
+            "h": "entry",
             "content": "testing 1, 2, 3...",
             "pubTime": "1429038022"
         },
